<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="NServiceBus" Version="9.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pawel.LoadPanels.Entities\Pawel.LoadPanels.Entities.csproj" />
		<ProjectReference Include="..\Pawel.LoadPanels.Contracts\Pawel.LoadPanels.Contracts.csproj" />
	</ItemGroup>

</Project>
