# Pawel.LoadPanels.Process

./: LoadPanels.dockerfile  Pawel.LoadPanels.Process.sln
Pawel.LoadPanels.Contracts/ViewDtos/: ViewDto.cs
Pawel.LoadPanels.Controllers/: Pawel.LoadPanels.Controllers.csproj
Pawel.LoadPanels.Controllers/Controllers/: ViewsController.cs
Pawel.LoadPanels.DBConnect/: Pawel.LoadPanels.DBConnect.csproj
Pawel.LoadPanels.DBConnect/DBConnect/: DBConnect.cs
Pawel.LoadPanels.DBConnect/Services/: ViewService.cs
Pawel.LoadPanels.Entities/Entities/: ViewDBEntities.cs
Pawel.LoadPanels.Handlers/: Pawel.LoadPanels.Handlers.csproj
Pawel.LoadPanels.Handlers/Handlers/: ViewsHandler.cs
Pawel.LoadPanels.Process/: Pawel.LoadPanels.Process.csproj  Program.cs
